# DanhSachNguoiDung

myApple1/: pom.xml
myApple1/src/main/java/com/apple/myApple1/: MyApple1Application.java
myApple1/src/main/java/com/apple/myApple1/controller/: HomeController.java  UserController.java
myApple1/src/main/java/com/apple/myApple1/model/: User.java
myApple1/src/main/java/com/apple/myApple1/repository/: UserRepository.java
myApple1/src/main/java/com/apple/myApple1/service/: UserService.java
myApple1/src/main/resources/: application.properties
myApple1/src/main/resources/templates/: add-user.html  edit-user.html  home.html
myApple1/src/test/java/com/apple/myApple1/: MyApple1ApplicationTests.java
